<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" >
    <RelativeLayout
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="40dip"
	    android:background="#699f00"
	    >
	    <Button 
	        android:id="@+id/datach"
	        android:layout_width="20dip"
	        android:layout_height="20dip"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/jiantou"
	        android:onClick="goBack"
	        />
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"        
	        android:gravity="center"
	        android:textSize="20sp"
	        android:textColor="#ffffff"
	        android:text="积温报警规则"/>
	    <TextView 
	        android:id="@+id/ruleok"
            android:layout_width="40dip"
        	android:layout_height="20dip"
        	android:layout_marginTop="10dip"
        	android:layout_alignParentRight="true"
        	android:text="完成"
        	android:textColor="#ffffff"
        	android:gravity="center"
        	android:layout_marginRight="20dip"/>
    </RelativeLayout>
    <LinearLayout 
         android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_marginRight="10dip"
	     android:layout_marginTop="10dip"
    	 android:layout_marginLeft="10dip">
	<ListView
	    android:id="@+id/rulelist"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content" 
	    ></ListView>
	</LinearLayout>
	<!-- <Button 
	     android:layout_width="match_parent"
	        android:layout_height="45dip"
	        android:layout_marginLeft="40dip"
	        android:layout_marginTop="10dip"
	        android:layout_marginRight="40dip"
	        android:text="完    成"
	        android:background="#699f00"
	        android:textSize="18sp"
	        android:textColor="#ffffff"
	        android:onClick="Complete"
	     /> -->
</LinearLayout>
