<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff"
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    android:orientation="vertical">
	    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dip"
	    android:orientation="horizontal">
         <TextView 
             android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="#585858"
    	android:text="站点："
    	/>
         <TextView 
        android:id="@+id/am_station"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="#585858"
    	android:text="Hby01"
    	/>
          <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="right"
	    android:orientation="horizontal">
	         <TextView 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/phoneimg"
	    	android:gravity="right"
	    	/>
	         
	         <TextView 
	             android:id="@+id/am_phone"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textColor="#585858"
	    	android:text="13636836851"
	    	android:gravity="right"
	    	android:layout_marginRight="10dip"
	    	/>
         </LinearLayout>
         </LinearLayout>
         <View 
                android:layout_width="match_parent"
		        android:layout_height="1dip"
		        android:layout_marginTop="5dip"
		        android:background="#dcdcdc"/>
    <TextView 
        android:id="@+id/am_content"
        android:text="亲爱的用户您好，恺琳科技提醒您：Hbynx01于2015/01/29 12:40 空间温度已达最低限度"
        android:textSize="16sp"
	    android:textColor="#585858"
	    android:layout_marginLeft="10dip"
	    android:layout_marginTop="5dip"
	    android:layout_marginRight="10dip"
	    android:lineSpacingExtra="3dp"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"/>
    
    <TextView 
        android:id="@+id/am_time"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="right"
    	android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
    	android:textColor="#00bfff"
    	android:text="2015/01/29 12:40:38"
    	/>
    <View 
                android:layout_width="match_parent"
		        android:layout_height="1dip"
		        android:layout_marginTop="5dip"
		        android:background="#dcdcdc"/>
     <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="7dip"
	    android:orientation="horizontal">
         <TextView 
             android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="#585858"
    	android:text="发送方式："
    	/>
         <TextView 
        android:id="@+id/am_method"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="#585858"
    	android:text="短信"
    	/>
         
         <TextView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="#585858"
    	android:layout_marginLeft="10dip"
    	android:text="是否发送："
    	/>
         <TextView 
        android:id="@+id/am_issend"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="#585858"
    	android:text="是"
    	/>
         
         <TextView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="#585858"
    	android:layout_marginLeft="10dip"
    	android:text="短信类型："
    	/>
         <TextView 
        android:id="@+id/am_type"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="#585858"
    	android:text="定时报警"
    	/>
     </LinearLayout>
</LinearLayout>
</LinearLayout>
