<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" >
      <RelativeLayout
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="40dip"
	    android:background="#699f00"
	    >
	    <Button 
	        android:id="@+id/datach"
	        android:layout_width="20dip"
	        android:layout_height="20dip"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/jiantou"
	        android:onClick="goBack"
	        />
    <TextView 
        android:id="@+id/a_head"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"        
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="报警信息"/>
    </RelativeLayout>   
<ListView 
    android:id="@+id/amlistveiw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:divider="@null"
    ></ListView>
</LinearLayout>
