<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#f1f1f1"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#699f00"
        >
        <Button 
            android:layout_width="25dip"
        	android:layout_height="20dip"
        	android:layout_marginTop="10dip"
        	android:layout_marginLeft="20dip"
        	android:onClick="goBack"
        	android:background="@drawable/jiantou"/>
        <TextView 
            android:id="@+id/e_stationname"
            android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:gravity="center"
    		android:textSize="18sp"
    		android:textColor="#ffffff"
    		android:text="站点"
            />
         <Button 
            android:layout_width="20dip"
        	android:layout_height="20dip"
        	android:layout_marginTop="7dip"
        	android:layout_alignParentRight="true"
        	android:background="@drawable/write"
        	android:onClick="UpdateStation"
        	android:layout_marginRight="20dip"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#ffffff"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="10dip"
        	android:layout_marginTop="10dip"
        	android:textSize="16sp"
        	android:text="系统状态 ：正常"
        	android:textColor="#585858"
            />
         <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="10dip"
        	android:layout_marginTop="10dip"
        	android:textSize="16sp"
        	android:text="报警状态：开启"
        	android:textColor="#585858"
            />
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#ffffff"
        android:orientation="vertical"
        >
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="40dip"
	        android:layout_marginLeft="10dip"
	        android:orientation="horizontal">
           <ImageView 
                android:layout_width="24dip"
	        	android:layout_height="24dip"
	        	android:layout_marginTop="8dip"
	        	android:background="@drawable/messmethod"/>
            <TextView
                android:layout_width="wrap_content"
	        	android:layout_height="30dip"
	        	android:layout_marginLeft="10dip"
	        	android:text="发送方式："
	        	android:textSize="16sp"
	        	android:layout_marginTop="5dip"
	        	android:gravity="center"
	        	android:textColor="#585858"
                ></TextView>
            <TextView
                android:id="@+id/e_method"
                android:layout_width="wrap_content"
	        	android:layout_height="30dip"
	        	android:layout_marginLeft="10dip"
	        	android:text="短信"
	        	android:textSize="16sp"
	        	android:layout_marginTop="5dip"
	        	android:gravity="center"
	        	android:textColor="#585858"
                ></TextView>
            <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="40dip"
		        >
	            <TextView
	                android:id="@+id/e_xiangqing"
	                android:layout_width="match_parent"
		        	android:layout_height="30dip"
		        	android:layout_alignParentRight="true"
		        	android:layout_marginRight="10dip"
		        	android:text="详情 >>"
		        	android:textSize="16sp"
		        	android:layout_marginTop="10dip"
		        	android:textColor="#585858"
		        	android:gravity="right"
	                ></TextView>
            </RelativeLayout>
           
        </LinearLayout>
         <View 
                android:layout_width="match_parent"
		        android:layout_height="1dip"
		        android:background="#dcdcdc"/>
         <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="40dip"
	        android:layout_marginLeft="10dip"
	        android:orientation="horizontal">
           <ImageView 
                android:layout_width="24dip"
	        	android:layout_height="24dip"
	        	android:layout_marginTop="8dip"
	        	android:background="@drawable/invaltime"/>
            <TextView
                android:layout_width="wrap_content"
	        	android:layout_height="30dip"
	        	android:layout_marginLeft="10dip"
	        	android:text="间隔时间："
	        	android:textSize="16sp"
	        	android:layout_marginTop="5dip"
	        	android:textColor="#585858"
	        	android:gravity="center"
                ></TextView>
            <TextView
                android:id="@+id/e_invaltime"
                android:layout_width="wrap_content"
	        	android:layout_height="30dip"
	        	android:layout_marginLeft="10dip"
	        	android:text="10分钟"
	        	android:layout_marginTop="5dip"
	        	android:textSize="16sp"
	        	android:textColor="#585858"
	        	android:gravity="center"
                ></TextView>
        </LinearLayout>
        <View 
                android:layout_width="match_parent"
		        android:layout_height="1dip"
		        android:background="#dcdcdc"/>
         <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="40dip"
	        android:layout_marginLeft="10dip"
	        android:orientation="horizontal">
           <ImageView 
                android:layout_width="24dip"
	        	android:layout_height="24dip"
	        	android:layout_marginTop="8dip"
	        	android:background="@drawable/invaltime"/>
            <TextView
                android:layout_width="wrap_content"
	        	android:layout_height="30dip"
	        	android:layout_marginLeft="10dip"
	        	android:text="发送次数："
	        	android:textSize="16sp"
	        	android:layout_marginTop="5dip"
	        	android:textColor="#585858"
	        	android:gravity="center"
                ></TextView>
            <TextView
                android:id="@+id/e_sendtotal"
                android:layout_width="wrap_content"
	        	android:layout_height="30dip"
	        	android:layout_marginLeft="10dip"
	        	android:text="1次"
	        	android:textSize="16sp"
	        	android:layout_marginTop="5dip"
	        	android:textColor="#585858"
	        	android:gravity="center"
                ></TextView>
        </LinearLayout>
     </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#ffffff"
        android:orientation="vertical"
        >
        <LinearLayout 
            android:id="@+id/e_jishialerm"
	        android:layout_width="match_parent"
	        android:layout_height="40dip"
	        android:layout_marginLeft="10dip"
	        android:orientation="horizontal">
            <ImageView 
                android:layout_width="24dip"
	        	android:layout_height="24dip"
	        	android:layout_marginTop="8dip"
	        	android:background="@drawable/jishi"/>
            <TextView
                android:layout_width="wrap_content"
	        	android:layout_height="30dip"
	        	android:layout_marginLeft="10dip"
	        	android:text="即时报警"
	        	android:textSize="16sp"
	        	android:layout_marginTop="5dip"
	        	android:textColor="#585858"
	        	android:gravity="center"
                ></TextView>
            <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="40dip"
		        >
	            <ImageView 
	                android:layout_width="24dip"
		        	android:layout_height="24dip"
		        	android:layout_marginTop="8dip"
		        	android:background="@drawable/right"
		        	android:layout_alignParentRight="true"
		        	android:layout_marginRight="20dip"/>
            </RelativeLayout>
        </LinearLayout>
         <View 
                android:layout_width="match_parent"
		        android:layout_height="1dip"
		        android:background="#dcdcdc"/>
         <LinearLayout 
            android:id="@+id/e_dingshialerm"
	        android:layout_width="match_parent"
	        android:layout_height="40dip"
	        android:layout_marginLeft="10dip"
	        android:orientation="horizontal">
           <ImageView 
                android:layout_width="24dip"
	        	android:layout_height="24dip"
	        	android:layout_marginTop="8dip"
	        	android:background="@drawable/dingshi"/>
            <TextView
                android:layout_width="wrap_content"
	        	android:layout_height="30dip"
	        	android:layout_marginLeft="10dip"
	        	android:text="定时报警"
	        	android:textSize="16sp"
	        	android:layout_marginTop="5dip"
	        	android:textColor="#585858"
	        	android:gravity="center"
                ></TextView>
           <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="40dip"
		        >
	            <ImageView 
	                android:layout_width="24dip"
		        	android:layout_height="24dip"
		        	android:layout_marginTop="8dip"
		        	android:background="@drawable/right"
		        	android:layout_alignParentRight="true"
		        	android:layout_marginRight="20dip"/>
            </RelativeLayout>
        </LinearLayout>
        <View 
                android:layout_width="match_parent"
		        android:layout_height="1dip"
		        android:background="#dcdcdc"/>
         <LinearLayout 
            android:id="@+id/e_xitongalerm"
	        android:layout_width="match_parent"
	        android:layout_height="40dip"
	        android:layout_marginLeft="10dip"
	        android:orientation="horizontal">
            <ImageView 
                android:layout_width="24dip"
	        	android:layout_height="24dip"
	        	android:layout_marginTop="8dip"
	        	android:background="@drawable/xitong"/>
            <TextView
                android:layout_width="wrap_content"
	        	android:layout_height="30dip"
	        	android:layout_marginLeft="10dip"
	        	android:layout_marginTop="5dip"
	        	android:text="系统报警"
	        	android:textSize="16sp"
	        	android:textColor="#585858"
	        	android:gravity="center"
                ></TextView>
            <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="40dip"
		        >
	            <ImageView 
	                android:layout_width="24dip"
		        	android:layout_height="24dip"
		        	android:layout_marginTop="8dip"
		        	android:background="@drawable/right"
		        	android:layout_alignParentRight="true"
		        	android:layout_marginRight="20dip"/>
            </RelativeLayout>
        </LinearLayout>
        <View 
                android:layout_width="match_parent"
		        android:layout_height="1dip"
		        android:background="#dcdcdc"/>
         <LinearLayout 
             android:id="@+id/e_shangxiaalerm"
	        android:layout_width="match_parent"
	        android:layout_height="40dip"
	        android:layout_marginLeft="10dip"
	        android:orientation="horizontal">
            <ImageView 
                android:layout_width="24dip"
	        	android:layout_height="24dip"
	        	android:layout_marginTop="8dip"
	        	android:background="@drawable/sahngxia"/>
            <TextView
                android:layout_width="wrap_content"
	        	android:layout_height="30dip"
	        	android:layout_marginLeft="10dip"
	        	android:layout_marginTop="5dip"
	        	android:text="上下限报警"
	        	android:textSize="16sp"
	        	android:textColor="#585858"
	        	android:gravity="center"
                ></TextView>
            <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="40dip"
		        >
	            <ImageView 
	                android:layout_width="24dip"
		        	android:layout_height="24dip"
		        	android:layout_marginTop="8dip"
		        	android:background="@drawable/right"
		        	android:layout_alignParentRight="true"
		        	android:layout_marginRight="20dip"/>
            </RelativeLayout>
        </LinearLayout>
        <View 
                android:layout_width="match_parent"
		        android:layout_height="1dip"
		        android:background="#dcdcdc"/>
         <LinearLayout 
             android:id="@+id/e_jiwenalerm"
	        android:layout_width="match_parent"
	        android:layout_height="40dip"
	        android:layout_marginLeft="10dip"
	        android:orientation="horizontal">
            <ImageView 
                android:layout_width="24dip"
	        	android:layout_height="24dip"
	        	android:layout_marginTop="8dip"
	        	android:background="@drawable/jiwen"/>
            <TextView
                android:layout_width="wrap_content"
	        	android:layout_height="30dip"
	        	android:layout_marginLeft="10dip"
	        	android:layout_marginTop="5dip"
	        	android:text="积温报警"
	        	android:textSize="16sp"
	        	android:textColor="#585858"
	        	android:gravity="center"
                ></TextView>
            <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="40dip"
		        >
	            <ImageView 
	                android:layout_width="24dip"
		        	android:layout_height="24dip"
		        	android:layout_marginTop="8dip"
		        	android:background="@drawable/right"
		        	android:layout_alignParentRight="true"
		        	android:layout_marginRight="20dip"/>
            </RelativeLayout>
        </LinearLayout>
        
          <View 
                android:layout_width="match_parent"
		        android:layout_height="1dip"
		        android:background="#dcdcdc"/>
         <LinearLayout 
             android:id="@+id/e_guanyualerm"
	        android:layout_width="match_parent"
	        android:layout_height="40dip"
	        android:layout_marginLeft="10dip"
	        android:orientation="horizontal">
            <ImageView 
                android:layout_width="24dip"
	        	android:layout_height="24dip"
	        	android:layout_marginTop="8dip"
	        	android:background="@drawable/jiwen"/>
            <TextView
                android:layout_width="wrap_content"
	        	android:layout_height="30dip"
	        	android:layout_marginLeft="10dip"
	        	android:layout_marginTop="5dip"
	        	android:text="关于报警"
	        	android:textSize="16sp"
	        	android:textColor="#585858"
	        	android:gravity="center"
                ></TextView>
            <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="40dip"
		        >
	            <ImageView 
	                android:layout_width="24dip"
		        	android:layout_height="24dip"
		        	android:layout_marginTop="8dip"
		        	android:background="@drawable/right"
		        	android:layout_alignParentRight="true"
		        	android:layout_marginRight="20dip"/>
            </RelativeLayout>
        </LinearLayout>
     </LinearLayout>
</LinearLayout>
