<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:background="#00ff00">

      <TextView
        android:id="@+id/textView1"
        android:layout_width="90dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="数据时间 "
        android:textColor="#000000"
        
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.longhui.service.InterceptScrollContainer
        android:id="@+id/scroollContainter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/textView1"
        android:focusable="false" >


        <com.longhui.service.MyHScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/listHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="horizontal" >

                <!--  <ListView
			    android:id="@+id/listviewHead"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/head"
			    android:textAppearance="?android:attr/textAppearanceMedium"
			    >
			    			    
			</ListView>-->
            </LinearLayout>
        </com.longhui.service.MyHScrollView>
    </com.longhui.service.InterceptScrollContainer>

</RelativeLayout>